sonar.projectName=fis :: fis-ds-update-web
sonar.projectKey=uk.gov.hmcts.reform:fis-ds-update-web
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,**/__mocks__/**,src/main/settings/**/*,src/main/server.ts,src/main/**/*
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=0
sonar.cpd.javascript.minimumLines=0
sonar.cpd.typescript.minimumtokens=0
sonar.cpd.javascript.minimumtokens=0
