sonar.projectName=fis :: fis-ds-web
sonar.projectKey=uk.gov.hmcts.reform:fis-ds-web
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk, src/main/steps/edge-case/upload-your-documents/content.test.ts,src/main/steps/edge-case/upload-your-documents/template.njk,src/main/steps/edge-case/upload-your-documents/uploadDocPostController.ts,src/main/steps/edge-case/upload-additional-documents/uploadDocPostController.ts,src/main/app/controller/GetController.ts, src/main/steps/edge-case/edgecaseSequence.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,**/__mocks__/**,src/**/task-list/utils.ts,src/**/OtherNamesGetController.ts,src/**/OtherNamesPostController.ts,\
  src/**/Form.ts,src/**/NationalityGetController.ts,src/**/NationalityPostController.ts,src/**/CaseApi.ts,src/**/definition.ts,src/**/to-api-format\
  .ts,src/**/PaymentClient.ts,src/**/childrenSequence.ts,src/**/cannot-apply/content.ts,src/**/home/get.ts,src/**/steps/index.ts,src/**/*content\
  .ts,src/main/steps/edge-case/upload-your-documents/content.ts,src/main/steps/edge-case/edgecaseSequence.ts,src/main/app/rpe/RpeApi.ts,src/main/steps/edge-case/upload-your-documents/uploadDocPostController.ts,src/main/steps/edge-case/upload-additional-documents/uploadDocPostController.ts,src/main/app/controller/GetController.ts, src/main/steps/edge-case/edgecaseSequence.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
